//media queri
@media screen and (max-width: 576px) {
  header{
    flex-direction: row;
    width: 100%;         
  }
   
    nav{
      background-color: rgb(0, 0, 0);     
      padding: 1px;
      justify-content:flex-start;
    
      & ul{
        flex-direction: column;       
        align-items: center;
        justify-content: flex-start;
        padding: 1px;        
      }
      & li {
        flex-direction: column;
        align-self: flex-start;
      }
      & a {
        @include flexbox(column, flex-start,center, 1px,contents);
        font-size: 5px;        
        padding: 1px;
        }
      }   
    h1 {
      text-align: start;
    }
    h2{
      font-size: 25px;
    }
        .inicio {
      flex-direction: column-reverse;
      & img{ 
        width: 70%;
      }      
    }
    .inicio p {
      font-size: 16px;
      justify-content: center;
      width: 80%;
      padding: 2px;
    }
    .imagen-inicio{
      width: 300px;
      max-width: 300px;
      max-height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;      
      align-self: center; 
      object-fit: cover;           
    }
    .container-fluid{
      padding: 0%;
      margin: 0%;
    }
    .galeria {
      display: flex;
      flex-direction: column;
    }
    .video {
      display: flex;
      flex-direction: column;
    }
    .video iframe {
      width: 90%;
      height: 150px;
    }
    .card-fechas{
      width: 70%;
     }
    .formulario{
      flex-direction: column;
      gap: 15px;
      height: 600px;
    }
    .etiqueta-form{
      width: 90%;
      justify-content: center;
    }
    .imagen-contacto{
      width: 80%;
      justify-content: center;
      flex-direction: column;
    }
    footer ul {
      flex-direction: row-reverse;
    }
    footer {
      justify-content: center;
    }
  }

  @media screen and (max-width: 768px){
    header{
      flex-direction: row;
      width: 100%;         
    }
     
      nav{
        background-color: rgb(0, 0, 0);     
        padding: 1px;
        justify-content:flex-start;
      
        & ul{
          flex-direction: column;       
          align-items: center;
          justify-content: flex-start;
          padding: 1px;        
        }
        & li {
          flex-direction: column;
          align-self: flex-start;
        }
        & a {
          @include flexbox(column, flex-start,center, 1px,contents);
          font-size: 5px;        
          padding: 1px;
          }
          
        }   
        h1 {
          text-align: center;
        }
        h2{
          font-size: 30px;
        }
            .inicio {
          flex-direction: column-reverse;
          & img{ 
            width: 80%;
          }      
        }
        .inicio p {
          font-size: 30px;
          justify-content: center;
          width: 90%;
          padding: 5px;
        }
        .imagen-inicio{
      
          max-width: 500px;
          max-height: 20%;
          display: flex;
          flex-direction: column;
          justify-content: center;      
          align-self: center; 
          object-fit: cover;        
        }
        
        
        .galeria {
          display: flex;
          flex-direction: column;
        }
        .video {
          display: flex;
          flex-direction: column;
        }
        .video iframe {
          width: 90%;
          height: 150px;
        }
        .card-fechas{
          width: 70%;
         }
         .formulario{
          height: 600px;
          flex-direction: column;
          gap: 15px;
        }
        .etiqueta-form{
          width: 90%;
          justify-content: center;
        }
        .imagen-contacto{
          width: 60%;
          height: 400px;
          justify-content: center;
          flex-direction: column;
        }
        footer ul {
          flex-direction: row-reverse;
        }
        footer {
          justify-content: center;
        }
  }